server {
    listen 443 ssl;
    server_name bedrock.dev.127.misspelling.ch;
    ssl_certificate /application/docker/nginx/certs/localhost.pem;
    ssl_certificate_key /application/docker/nginx/certs/localhost-key.pem;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/web;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_read_timeout 600;
        fastcgi_pass bedrock-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host:6443$request_uri;
}
